In [14]:
import pandas as pd
import statsmodels.api as sm
import pylab as pl
import numpy as np

In [101]:
dummy=pd.read_csv("C://Users/Melaku/Desktop/Thesis_02/csv/final02.csv",index_col=['hhid'])

In [102]:
dummy.columns

Index(['hh_members', 'sex', 'hh_education', 'residence', 'age', 'altitude',
       'Q401', 'Q304', 'Q306', 'Q307', 'Q308m', 'Qsou_inform', 'Q504', 'Q5231',
       'Q5232', 'Q5233', 'Q5234', 'Q524', 'main_occupation', 'marital_status',
       'Q3098n', 'Q3099n', 'Q30910n', 'Q30911n', 'food_secured'],
      dtype='object')

In [103]:
dummy.describe()

,hh_members,sex,hh_education,residence,age,altitude,Q401,Q304,Q306,Q307,...,Q5233,Q5234,Q524,main_occupation,marital_status,Q3098n,Q3099n,Q30910n,Q30911n,food_secured
count,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,...,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000,13626.000000
mean,0.476882,0.727139,0.913548,0.667547,0.794951,1.637311,1.513357,1.216718,2.465214,2.190738,...,1.950536,1.950756,1.512183,2.209159,1.604066,0.593865,0.394613,0.333333,0.539483,0.429473
std,0.552108,0.445446,1.176097,0.471110,0.705683,0.664132,0.499840,0.500791,1.038136,0.572602,...,0.216843,0.216385,0.499870,0.692709,1.138257,0.491128,0.694575,0.471422,0.498457,0.495019
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,2.000000,...,2.000000,2.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,1.000000,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,3.000000,3.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,2.000000,1.000000,4.000000,1.000000,2.000000,2.000000,2.000000,3.000000,4.000000,4.000000,...,2.000000,2.000000,2.000000,4.000000,4.000000,1.000000,2.000000,1.000000,1.000000,1.000000

In [104]:
dummy.std()

hh_members         0.552108
sex                0.445446
hh_education       1.176097
residence          0.471110
age                0.705683
altitude           0.664132
Q401               0.499840
Q304               0.500791
Q306               1.038136
Q307               0.572602
Q308m              0.423642
Qsou_inform        0.783510
Q504               1.071567
Q5231              0.416926
Q5232              0.378179
Q5233              0.216843
Q5234              0.216385
Q524               0.499870
main_occupation    0.692709
marital_status     1.138257
Q3098n             0.491128
Q3099n             0.694575
Q30910n            0.471422
Q30911n            0.498457
food_secured       0.495019
dtype: float64

In [105]:
dummy.columns

Index(['hh_members', 'sex', 'hh_education', 'residence', 'age', 'altitude',
       'Q401', 'Q304', 'Q306', 'Q307', 'Q308m', 'Qsou_inform', 'Q504', 'Q5231',
       'Q5232', 'Q5233', 'Q5234', 'Q524', 'main_occupation', 'marital_status',
       'Q3098n', 'Q3099n', 'Q30910n', 'Q30911n', 'food_secured'],
      dtype='object')

In [106]:
dummy.rename(columns={'food_secured':'Decision'},inplace=True)

In [107]:
cols_to_keep=['Decision']

In [108]:
keept=dummy[cols_to_keep]
keept

           Decision
hhid
DT0100002         0
DT0100005         0
DT0100006         1
DT0100007         0
DT0100011         0
...             ...
DT1301282         1
DT1301283         0
DT1301284         0
DT1301285         1
DT1301286         0

[13626 rows x 1 columns]

In [109]:
keept

           Decision
hhid
DT0100002         0
DT0100005         0
DT0100006         1
DT0100007         0
DT0100011         0
...             ...
DT1301282         1
DT1301283         0
DT1301284         0
DT1301285         1
DT1301286         0

[13626 rows x 1 columns]

In [110]:
dummy.drop(['Decision'],axis=1,inplace=True)

In [111]:
dummy.astype(int)

,hh_members,sex,hh_education,residence,age,altitude,Q401,Q304,Q306,Q307,...,Q5232,Q5233,Q5234,Q524,main_occupation,marital_status,Q3098n,Q3099n,Q30910n,Q30911n
hhid,,,,,,,,,,,,,,,,,,,,,
DT0100002,1,1,0,0,1,2,1,1,3,2,...,2,2,2,1,2,1,1,1,1,1
DT0100005,1,1,1,0,1,2,1,1,1,3,...,2,2,2,1,3,1,0,0,0,0
DT0100006,0,1,3,0,1,2,1,1,1,3,...,2,2,2,1,4,1,0,0,0,0
DT0100007,0,1,3,0,1,2,1,1,1,3,...,2,2,2,1,4,1,0,0,1,0
DT0100011,0,1,3,0,0,2,1,1,1,3,...,2,2,2,1,2,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DT1301282,1,0,0,1,1,2,2,1,3,2,...,2,2,2,1,2,4,1,0,1,1
DT1301283,1,1,1,1,1,2,2,1,4,2,...,2,2,2,1,2,1,1,0,1,1
DT1301284,1,1,3,1,1,2,2,1,3,2,...,2,2,2,1,2,1,1,1,1,1
DT1301285,1,1,1,1,1,2,2,1,3,2,...,2,2,2,2,2,1,1,2,1,1
DT1301286,1,1,0,1,1,2,2,1,3,2,...,1,2,2,1,2,1,1,0,1,0

In [112]:
dummy["hh_members"]=np.where(dummy["hh_members"] <1 , 0 ,1)   
dummy["hh_members"]

hhid
DT0100002    1
DT0100005    1
DT0100006    0
DT0100007    0
DT0100011    0
            ..
DT1301282    1
DT1301283    1
DT1301284    1
DT1301285    1
DT1301286    1
Name: hh_members, Length: 13626, dtype: int32

In [113]:
dummy=pd.concat([keept,dummy],axis=1)

In [114]:
dummy

,Decision,hh_members,sex,hh_education,residence,age,altitude,Q401,Q304,Q306,...,Q5232,Q5233,Q5234,Q524,main_occupation,marital_status,Q3098n,Q3099n,Q30910n,Q30911n
hhid,,,,,,,,,,,,,,,,,,,,,
DT0100002,0,1,1,0,0,1,2,1,1,3,...,2,2,2,1,2,1,1,1,1,1
DT0100005,0,1,1,1,0,1,2,1,1,1,...,2,2,2,1,3,1,0,0,0,0
DT0100006,1,0,1,3,0,1,2,1,1,1,...,2,2,2,1,4,1,0,0,0,0
DT0100007,0,0,1,3,0,1,2,1,1,1,...,2,2,2,1,4,1,0,0,1,0
DT0100011,0,0,1,3,0,0,2,1,1,1,...,2,2,2,1,2,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DT1301282,1,1,0,0,1,1,2,2,1,3,...,2,2,2,1,2,4,1,0,1,1
DT1301283,0,1,1,1,1,1,2,2,1,4,...,2,2,2,1,2,1,1,0,1,1
DT1301284,0,1,1,3,1,1,2,2,1,3,...,2,2,2,1,2,1,1,1,1,1
DT1301285,1,1,1,1,1,1,2,2,1,3,...,2,2,2,2,2,1,1,2,1,1
DT1301286,0,1,1,0,1,1,2,2,1,3,...,1,2,2,1,2,1,1,0,1,0

In [115]:
dummy["marital_status"]=np.where(dummy["marital_status"] ==1 , 1 ,0)   
dummy["marital_status"]
print(pd.crosstab(dummy['Decision'],dummy["marital_status"]))

marital_status     0     1
Decision
0               2549  5225
1               1739  4113

In [116]:
dummy["main_occupation"]=np.where(dummy["main_occupation"] ==2, 1 ,0)   
dummy["main_occupation"]

hhid
DT0100002    1
DT0100005    0
DT0100006    0
DT0100007    0
DT0100011    1
            ..
DT1301282    1
DT1301283    1
DT1301284    1
DT1301285    1
DT1301286    1
Name: main_occupation, Length: 13626, dtype: int32

In [117]:
dummy["hh_education"]=np.where(dummy["hh_education"] ==0 ,1 ,0)   
dummy["hh_education"]
print(pd.crosstab(dummy['Decision'],dummy["hh_education"]))

hh_education     0     1
Decision
0             3139  4635
1             3470  2382

In [118]:
dummy["altitude"]=np.where(dummy["altitude"] ==0 , 0 ,1)   
dummy["altitude"]

hhid
DT0100002    1
DT0100005    1
DT0100006    1
DT0100007    1
DT0100011    1
            ..
DT1301282    1
DT1301283    1
DT1301284    1
DT1301285    1
DT1301286    1
Name: altitude, Length: 13626, dtype: int32

In [119]:
dummy["age"].value_counts()

1    6268
0    5076
2    2282
Name: age, dtype: int64

In [120]:
dummy["age"]=np.where(dummy["age"] ==0 , 0 ,1)   
dummy["age"]

hhid
DT0100002    1
DT0100005    1
DT0100006    1
DT0100007    1
DT0100011    0
            ..
DT1301282    1
DT1301283    1
DT1301284    1
DT1301285    1
DT1301286    1
Name: age, Length: 13626, dtype: int32

In [121]:
dummy["Q308m"].value_counts()

0    10432
1     3194
Name: Q308m, dtype: int64

In [122]:
#dummy["Q308m"]=np.where(dummy["Q308m"]<2 , 0 ,1)   
#dummy["Q308m"]

In [123]:
dummy.columns

Index(['Decision', 'hh_members', 'sex', 'hh_education', 'residence', 'age',
       'altitude', 'Q401', 'Q304', 'Q306', 'Q307', 'Q308m', 'Qsou_inform',
       'Q504', 'Q5231', 'Q5232', 'Q5233', 'Q5234', 'Q524', 'main_occupation',
       'marital_status', 'Q3098n', 'Q3099n', 'Q30910n', 'Q30911n'],
      dtype='object')

In [124]:
dummy["Q306"]=np.where(dummy["Q306"] <3 , 1 ,0)   
dummy["Q306"]

hhid
DT0100002    0
DT0100005    1
DT0100006    1
DT0100007    1
DT0100011    1
            ..
DT1301282    0
DT1301283    0
DT1301284    0
DT1301285    0
DT1301286    0
Name: Q306, Length: 13626, dtype: int32

In [125]:
dummy["Q307"]=np.where(dummy["Q307"] >2 , 1 ,0)   
dummy["Q307"]

hhid
DT0100002    0
DT0100005    1
DT0100006    1
DT0100007    1
DT0100011    1
            ..
DT1301282    0
DT1301283    0
DT1301284    0
DT1301285    0
DT1301286    0
Name: Q307, Length: 13626, dtype: int32

In [126]:
dummy["Qsou_inform"]=np.where(dummy["Qsou_inform"] ==0 , 0 ,1)   
dummy["Qsou_inform"]

hhid
DT0100002    0
DT0100005    1
DT0100006    1
DT0100007    1
DT0100011    1
            ..
DT1301282    0
DT1301283    1
DT1301284    1
DT1301285    1
DT1301286    0
Name: Qsou_inform, Length: 13626, dtype: int32

In [127]:
dummy.columns

Index(['Decision', 'hh_members', 'sex', 'hh_education', 'residence', 'age',
       'altitude', 'Q401', 'Q304', 'Q306', 'Q307', 'Q308m', 'Qsou_inform',
       'Q504', 'Q5231', 'Q5232', 'Q5233', 'Q5234', 'Q524', 'main_occupation',
       'marital_status', 'Q3098n', 'Q3099n', 'Q30910n', 'Q30911n'],
      dtype='object')

In [128]:
dummy['Q304'].value_counts()

1    11225
2     1849
3      552
Name: Q304, dtype: int64

In [129]:
dummy["Q304"]=np.where(dummy["Q304"] ==1 , 0 ,1)

In [130]:
dummy["Q304"].value_counts()

0    11225
1     2401
Name: Q304, dtype: int64

In [131]:
dummy['Q308m'].value_counts()

0    10432
1     3194
Name: Q308m, dtype: int64

In [132]:
dummy.columns

Index(['Decision', 'hh_members', 'sex', 'hh_education', 'residence', 'age',
       'altitude', 'Q401', 'Q304', 'Q306', 'Q307', 'Q308m', 'Qsou_inform',
       'Q504', 'Q5231', 'Q5232', 'Q5233', 'Q5234', 'Q524', 'main_occupation',
       'marital_status', 'Q3098n', 'Q3099n', 'Q30910n', 'Q30911n'],
      dtype='object')

In [133]:
xx=dummy[['hh_members', 'sex', 'hh_education', 'main_occupation','marital_status', 
          'age', 'Q401','Q306', 'Q307','Q308m', 'Qsou_inform', 'Q3098n','Q30910n', 'Q30911n',
          'Q504', 'Q5231', 'Q5232','Q5233', 'Q5234', 'Q524']]

In [134]:
dummy['intercept'] = 1.0

In [135]:
train_cols = xx.columns[0:]
train_cols

Index(['hh_members', 'sex', 'hh_education', 'main_occupation',
       'marital_status', 'age', 'Q401', 'Q306', 'Q307', 'Q308m', 'Qsou_inform',
       'Q3098n', 'Q30910n', 'Q30911n', 'Q504', 'Q5231', 'Q5232', 'Q5233',
       'Q5234', 'Q524'],
      dtype='object')

In [136]:
logit = sm.Logit(dummy['Decision'], dummy[train_cols])

In [137]:
# fit the model
result = logit.fit()

Optimization terminated successfully.
         Current function value: 0.511576
         Iterations 7

In [138]:
print(result.summary())

                           Logit Regression Results
==============================================================================
Dep. Variable:               Decision   No. Observations:                13626
Model:                          Logit   Df Residuals:                    13606
Method:                           MLE   Df Model:                           19
Date:                Sat, 11 Feb 2023   Pseudo R-squ.:                  0.2512
Time:                        18:48:14   Log-Likelihood:                -6970.7
converged:                       True   LL-Null:                       -9308.8
Covariance Type:            nonrobust   LLR p-value:                     0.000
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
hh_members         -0.3511      0.050     -6.999      0.000      -0.449      -0.253
sex                -0.1194      0.086     -1.385      0.166      -0.288       0.050
hh_education       -0.4115      0.047     -8.780      0.000      -0.503      -0.320
main_occupation    -0.7613      0.070    -10.895      0.000      -0.898      -0.624
marital_status      0.0361      0.085      0.427      0.670      -0.130       0.202
age                -0.4888      0.048    -10.285      0.000      -0.582      -0.396
Q401               -0.7071      0.050    -14.003      0.000      -0.806      -0.608
Q306               -0.2081      0.078     -2.665      0.008      -0.361      -0.055
Q307                0.4569      0.080      5.738      0.000       0.301       0.613
Q308m              -0.1457      0.063     -2.308      0.021      -0.269      -0.022
Qsou_inform         0.3916      0.052      7.533      0.000       0.290       0.493
Q3098n              0.2852      0.064      4.489      0.000       0.161       0.410
Q30910n             0.2294      0.049      4.722      0.000       0.134       0.325
Q30911n            -0.0881      0.054     -1.619      0.105      -0.195       0.019
Q504               -0.2630      0.020    -13.086      0.000      -0.302      -0.224
Q5231               2.4652      0.070     35.233      0.000       2.328       2.602
Q5232               1.6479      0.070     23.541      0.000       1.511       1.785
Q5233              -1.1467      0.087    -13.195      0.000      -1.317      -0.976
Q5234              -0.9265      0.085    -10.951      0.000      -1.092      -0.761
Q524               -0.8488      0.047    -17.948      0.000      -0.942      -0.756
===================================================================================

In [139]:
print(np.exp(result.params))

hh_members          0.703939
sex                 0.887496
hh_education        0.662630
main_occupation     0.467065
marital_status      1.036734
age                 0.613359
Q401                0.493076
Q306                0.812160
Q307                1.579128
Q308m               0.864384
Qsou_inform         1.479288
Q3098n              1.330041
Q30910n             1.257854
Q30911n             0.915627
Q504                0.768728
Q5231              11.765701
Q5232               5.196250
Q5233               0.317683
Q5234               0.395956
Q524                0.427925
dtype: float64

In [140]:
p= result.pvalues
p

hh_members          2.577542e-12
sex                 1.659370e-01
hh_education        1.630265e-18
main_occupation     1.224095e-27
marital_status      6.697082e-01
age                 8.192976e-25
Q401                1.490349e-44
Q306                7.701329e-03
Q307                9.555192e-09
Q308m               2.097868e-02
Qsou_inform         4.954734e-14
Q3098n              7.154486e-06
Q30910n             2.338023e-06
Q30911n             1.053547e-01
Q504                3.945796e-39
Q5231              6.236286e-272
Q5232              1.546686e-122
Q5233               9.433255e-40
Q5234               6.582733e-28
Q524                5.008988e-72
dtype: float64

In [141]:
print(np.exp(result.pvalues))

hh_members         1.000000
sex                1.180499
hh_education       1.000000
main_occupation    1.000000
marital_status     1.953667
age                1.000000
Q401               1.000000
Q306               1.007731
Q307               1.000000
Q308m              1.021200
Qsou_inform        1.000000
Q3098n             1.000007
Q30910n            1.000002
Q30911n            1.111105
Q504               1.000000
Q5231              1.000000
Q5232              1.000000
Q5233              1.000000
Q5234              1.000000
Q524               1.000000
dtype: float64

In [142]:
params= result.params
params

hh_members        -0.351064
sex               -0.119352
hh_education      -0.411538
main_occupation   -0.761287
marital_status     0.036075
age               -0.488806
Q401              -0.707092
Q306              -0.208058
Q307               0.456873
Q308m             -0.145738
Qsou_inform        0.391561
Q3098n             0.285210
Q30910n            0.229407
Q30911n           -0.088146
Q504              -0.263018
Q5231              2.465189
Q5232              1.647937
Q5233             -1.146701
Q5234             -0.926452
Q524              -0.848808
dtype: float64

In [143]:
conf=result.conf_int()
conf["OR"]=params
conf.columns=["2.5%","97.5%","OR"]
bb=np.exp(conf)
bb

                      2.5%      97.5%         OR
hh_members        0.638028   0.776659   0.703939
sex               0.749608   1.050747   0.887496
hh_education      0.604470   0.726386   0.662630
main_occupation   0.407284   0.535621   0.467065
marital_status    0.878370   1.223650   1.036734
age               0.558807   0.673235   0.613359
Q401              0.446614   0.544371   0.493076
Q306              0.696923   0.946451   0.812160
Q307              1.350977   1.845809   1.579128
Q308m             0.763777   0.978244   0.864384
Qsou_inform       1.336006   1.637936   1.479288
Q3098n            1.174314   1.506420   1.330041
Q30910n           1.143601   1.383521   1.257854
Q30911n           0.822976   1.018708   0.915627
Q504              0.739034   0.799615   0.768728
Q5231            10.257958  13.495057  11.765701
Q5232             4.530059   5.960411   5.196250
Q5233             0.267928   0.376677   0.317683
Q5234             0.335455   0.467368   0.395956
Q524              0.390042   0.469487   0.427925

In [144]:
conf["OR"]=params
conf["OR"]

hh_members        -0.351064
sex               -0.119352
hh_education      -0.411538
main_occupation   -0.761287
marital_status     0.036075
age               -0.488806
Q401              -0.707092
Q306              -0.208058
Q307               0.456873
Q308m             -0.145738
Qsou_inform        0.391561
Q3098n             0.285210
Q30910n            0.229407
Q30911n           -0.088146
Q504              -0.263018
Q5231              2.465189
Q5232              1.647937
Q5233             -1.146701
Q5234             -0.926452
Q524              -0.848808
Name: OR, dtype: float64

In [145]:
print(pd.crosstab(dummy['hh_members'],dummy["Decision"]))

Decision       0     1
hh_members
0           4057  3448
1           3717  2404

In [146]:
print(pd.crosstab(dummy['age'],dummy["Decision"]))

Decision     0     1
age
0         2535  2541
1         5239  3311

In [147]:
print(pd.crosstab(dummy['Decision'],dummy["Q307"]))

Q307         0     1
Decision
0         6439  1335
1         3728  2124

In [148]:
print(pd.crosstab(dummy['Q307'],dummy["Decision"]))

Decision     0     1
Q307
0         6439  3728
1         1335  2124

In [149]:
result.conf_int()

                        0         1
hh_members      -0.449374 -0.252754
sex             -0.288204  0.049501
hh_education    -0.503403 -0.319674
main_occupation -0.898245 -0.624328
marital_status  -0.129688  0.201838
age             -0.581951 -0.395661
Q401            -0.806061 -0.608124
Q306            -0.361080 -0.055036
Q307             0.300828  0.612918
Q308m           -0.269479 -0.021996
Qsou_inform      0.289684  0.493437
Q3098n           0.160684  0.409736
Q30910n          0.134182  0.324632
Q30911n         -0.194828  0.018535
Q504            -0.302411 -0.223625
Q5231            2.328054  2.602323
Q5232            1.510735  1.785139
Q5233           -1.317036 -0.976366
Q5234           -1.092267 -0.760637
Q524            -0.941502 -0.756114

In [150]:
np.exp(result.params)

hh_members          0.703939
sex                 0.887496
hh_education        0.662630
main_occupation     0.467065
marital_status      1.036734
age                 0.613359
Q401                0.493076
Q306                0.812160
Q307                1.579128
Q308m               0.864384
Qsou_inform         1.479288
Q3098n              1.330041
Q30910n             1.257854
Q30911n             0.915627
Q504                0.768728
Q5231              11.765701
Q5232               5.196250
Q5233               0.317683
Q5234               0.395956
Q524                0.427925
dtype: float64

In [151]:
params = result.params
params

hh_members        -0.351064
sex               -0.119352
hh_education      -0.411538
main_occupation   -0.761287
marital_status     0.036075
age               -0.488806
Q401              -0.707092
Q306              -0.208058
Q307               0.456873
Q308m             -0.145738
Qsou_inform        0.391561
Q3098n             0.285210
Q30910n            0.229407
Q30911n           -0.088146
Q504              -0.263018
Q5231              2.465189
Q5232              1.647937
Q5233             -1.146701
Q5234             -0.926452
Q524              -0.848808
dtype: float64

In [152]:
conf = result.conf_int()
conf

                        0         1
hh_members      -0.449374 -0.252754
sex             -0.288204  0.049501
hh_education    -0.503403 -0.319674
main_occupation -0.898245 -0.624328
marital_status  -0.129688  0.201838
age             -0.581951 -0.395661
Q401            -0.806061 -0.608124
Q306            -0.361080 -0.055036
Q307             0.300828  0.612918
Q308m           -0.269479 -0.021996
Qsou_inform      0.289684  0.493437
Q3098n           0.160684  0.409736
Q30910n          0.134182  0.324632
Q30911n         -0.194828  0.018535
Q504            -0.302411 -0.223625
Q5231            2.328054  2.602323
Q5232            1.510735  1.785139
Q5233           -1.317036 -0.976366
Q5234           -1.092267 -0.760637
Q524            -0.941502 -0.756114

In [153]:
conf['OR'] = params
conf['OR']

hh_members        -0.351064
sex               -0.119352
hh_education      -0.411538
main_occupation   -0.761287
marital_status     0.036075
age               -0.488806
Q401              -0.707092
Q306              -0.208058
Q307               0.456873
Q308m             -0.145738
Qsou_inform        0.391561
Q3098n             0.285210
Q30910n            0.229407
Q30911n           -0.088146
Q504              -0.263018
Q5231              2.465189
Q5232              1.647937
Q5233             -1.146701
Q5234             -0.926452
Q524              -0.848808
Name: OR, dtype: float64

In [154]:
d=pd.concat([params,np.exp(conf)],axis=1)
d.columns=["coffecient","2.5%","97.5%","OR"]

In [155]:
d

                 coffecient       2.5%      97.5%         OR
hh_members        -0.351064   0.638028   0.776659   0.703939
sex               -0.119352   0.749608   1.050747   0.887496
hh_education      -0.411538   0.604470   0.726386   0.662630
main_occupation   -0.761287   0.407284   0.535621   0.467065
marital_status     0.036075   0.878370   1.223650   1.036734
age               -0.488806   0.558807   0.673235   0.613359
Q401              -0.707092   0.446614   0.544371   0.493076
Q306              -0.208058   0.696923   0.946451   0.812160
Q307               0.456873   1.350977   1.845809   1.579128
Q308m             -0.145738   0.763777   0.978244   0.864384
Qsou_inform        0.391561   1.336006   1.637936   1.479288
Q3098n             0.285210   1.174314   1.506420   1.330041
Q30910n            0.229407   1.143601   1.383521   1.257854
Q30911n           -0.088146   0.822976   1.018708   0.915627
Q504              -0.263018   0.739034   0.799615   0.768728
Q5231              2.465189  10.257958  13.495057  11.765701
Q5232              1.647937   4.530059   5.960411   5.196250
Q5233             -1.146701   0.267928   0.376677   0.317683
Q5234             -0.926452   0.335455   0.467368   0.395956
Q524              -0.848808   0.390042   0.469487   0.427925

In [156]:
np.exp(conf)

                         0          1         OR
hh_members        0.638028   0.776659   0.703939
sex               0.749608   1.050747   0.887496
hh_education      0.604470   0.726386   0.662630
main_occupation   0.407284   0.535621   0.467065
marital_status    0.878370   1.223650   1.036734
age               0.558807   0.673235   0.613359
Q401              0.446614   0.544371   0.493076
Q306              0.696923   0.946451   0.812160
Q307              1.350977   1.845809   1.579128
Q308m             0.763777   0.978244   0.864384
Qsou_inform       1.336006   1.637936   1.479288
Q3098n            1.174314   1.506420   1.330041
Q30910n           1.143601   1.383521   1.257854
Q30911n           0.822976   1.018708   0.915627
Q504              0.739034   0.799615   0.768728
Q5231            10.257958  13.495057  11.765701
Q5232             4.530059   5.960411   5.196250
Q5233             0.267928   0.376677   0.317683
Q5234             0.335455   0.467368   0.395956
Q524              0.390042   0.469487   0.427925

In [157]:
d

                 coffecient       2.5%      97.5%         OR
hh_members        -0.351064   0.638028   0.776659   0.703939
sex               -0.119352   0.749608   1.050747   0.887496
hh_education      -0.411538   0.604470   0.726386   0.662630
main_occupation   -0.761287   0.407284   0.535621   0.467065
marital_status     0.036075   0.878370   1.223650   1.036734
age               -0.488806   0.558807   0.673235   0.613359
Q401              -0.707092   0.446614   0.544371   0.493076
Q306              -0.208058   0.696923   0.946451   0.812160
Q307               0.456873   1.350977   1.845809   1.579128
Q308m             -0.145738   0.763777   0.978244   0.864384
Qsou_inform        0.391561   1.336006   1.637936   1.479288
Q3098n             0.285210   1.174314   1.506420   1.330041
Q30910n            0.229407   1.143601   1.383521   1.257854
Q30911n           -0.088146   0.822976   1.018708   0.915627
Q504              -0.263018   0.739034   0.799615   0.768728
Q5231              2.465189  10.257958  13.495057  11.765701
Q5232              1.647937   4.530059   5.960411   5.196250
Q5233             -1.146701   0.267928   0.376677   0.317683
Q5234             -0.926452   0.335455   0.467368   0.395956
Q524              -0.848808   0.390042   0.469487   0.427925

In [158]:
dummy

,Decision,hh_members,sex,hh_education,residence,age,altitude,Q401,Q304,Q306,...,Q5233,Q5234,Q524,main_occupation,marital_status,Q3098n,Q3099n,Q30910n,Q30911n,intercept
hhid,,,,,,,,,,,,,,,,,,,,,
DT0100002,0,1,1,1,0,1,1,1,0,0,...,2,2,1,1,1,1,1,1,1,1.0
DT0100005,0,1,1,0,0,1,1,1,0,1,...,2,2,1,0,1,0,0,0,0,1.0
DT0100006,1,0,1,0,0,1,1,1,0,1,...,2,2,1,0,1,0,0,0,0,1.0
DT0100007,0,0,1,0,0,1,1,1,0,1,...,2,2,1,0,1,0,0,1,0,1.0
DT0100011,0,0,1,0,0,0,1,1,0,1,...,2,2,1,1,0,0,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DT1301282,1,1,0,1,1,1,1,2,0,0,...,2,2,1,1,0,1,0,1,1,1.0
DT1301283,0,1,1,0,1,1,1,2,0,0,...,2,2,1,1,1,1,0,1,1,1.0
DT1301284,0,1,1,0,1,1,1,2,0,0,...,2,2,1,1,1,1,1,1,1,1.0
DT1301285,1,1,1,0,1,1,1,2,0,0,...,2,2,2,1,1,1,2,1,1,1.0
DT1301286,0,1,1,1,1,1,1,2,0,0,...,2,2,1,1,1,1,0,1,0,1.0